<!DOCTYPE html>
<html lang="en" class="html-mattech">

<head>
    <link rel="stylesheet" href="styles/application.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <header>
            <div class="container header">
                <a href="index.html" class="logo">COURSES</a>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="creer.html">Créer</a></li>
                        <li><a href="liste.html">Liste</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <h1 class="titre">Contact</h1>
            <div class="formulaire">
                <div class="form-group">
                    <label for="civily">Civilité</label>
                    <div class="radio" aria-labelledby="civily">
                        <label for="monsieur">
                            <input id="monsieur" type="radio" name="civily" class="input">
                            Monsieur
                        </label>
                        <label for="madame">
                            <input id="madame" type="radio" name="civily" class="input">
                            Madame
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstName">Votre prénom</label>
                    <input id="firstName" type="text" name="firstName" class="input" placeholder="votre prénom">
                </div>
                <div class="form-group">
                    <label for="lastName">Votre nom</label>
                    <input id="lastName" type="text" name="lastName" class="input" placeholder="votre nom">
                </div>
                <div class="form-group">
                    <label for="email">Votre email</label>
                    <input id="email" type="email" name="email" class="input" placeholder="votre email">
                </div>
                <div class="form-group">
                    <label for="message">Votre message</label>
                    <textarea name="message" id="message" rows="5">
    
                    </textarea>
                </div>
                <div class="form-group">
                    <label for="source">Comment vous nous avez connu</label>
                    <select name="source" id="source">
                        <option value="">Sélectionner</option>
                        <option value="internet">Internet</option>
                        <option value="ami">Les amis</option>
                        <option value="tele">La télé</option>
                        <option value="autre">Autre</option>
                    </select>                 
                </div>
                <div class="form-group">
                        <label for="libelle">
                            <input id="libelle" type="checkbox" name="libelle" class="input">
                            Je ne souhaite pas recevoir d'informations, de bons plans et de cadeaux.
                        </label>                 
                </div>           
                <button class="button-submit" type="submit">Transmettre</button>
            </div>
        </div>
        <button type="button" class="btn-contact">
            Contactez nous
        </button>
    
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae hic ab, 
            deserunt esse ipsam sit, nemo necessitatibus inventore saepe 
            autem aliquid ducimus, natus possimus rem sequi aspernatur non omnis!
        </div>
    </section>
</body>

</html>